<html>
<head>
		<title>Navigation Tab</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<ul class="nav nav-tabs" id="tabs">
	    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
	    <li><a data-toggle="tab" href="#menu1">Student Results</a></li>
	  </ul>
		<div id="tabsContent" class="tab-content">
	    <div id="home" class="tab-pane fade in active">
	      <h3>Check student result by clicking the above link</h3>
	    </div>
	    <div id="menu1" class="tab-pane fade">
	      <h3>Click on student name to check the details</h3>
				<ul id="resultTable" class="Table">
					<li class="Heading">
						<div class="Cell"> First Name </div>
						<div class="Cell"> Last Name </div>
						<div class="Cell"> Percentage </div>
					</li>
	 			</ul>
			</div>
			<div id="menu2" class="tab-pane fade">
				<ul id="resultTable1" class="Table">
					<li class="Heading">
						<div class="Cell"> English </div>
						<div class="Cell"> Hindi </div>
						<div class="Cell"> Mathematics </div>
						<div class="Cell"> Total </div>
						<div class="Cell"> Percentage </div>
					</li>
	 			</ul>
			</div>
		</div>
		<script src="dist/main.js"></script>
	</body>
</html>
